DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
TOKEN_SECRET = "postgresql://postgres:password@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgres://my_db_59a5_user:ZsC1YQjG5PWtDjmN66o5TJuLv9aIbSYi@dpg-chls557dvk4sq150tspg-a.oregon-postgres.render.com/my_db_59a5?schema=public"
DATABASE_URL = "postgres://ecommercedb_xapy_user:wxxpQT6a879hsMdx4Yk01RTi0e1L1LyA@dpg-coikt2n79t8c738ir86g-a.oregon-postgres.render.com/ecommercedb_xapy?schema=public"
